MenuLateral/MenuLateral/UI/ServiciosAsignadosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuLateral.ServiciosAsignadosPage"
             xmlns:vm="clr-namespace:MenuLateral.ViewModels"
             Title="ServiciosAsignadosPage">

    <StackLayout>
        <Label Text="Servicios Asignados" HorizontalOptions="Center"/>

        <CollectionView ItemsSource="{Binding ServiciosFiltrados}" SelectionMode="Single"
                        SelectionChanged="OnServicioClicked">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnDefinitions="*,*">
                        <Label Text="{Binding Id}" Grid.Column="0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ServiciosAsignadosViewModel}}, Path=MostrarDetalleCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Estado}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame IsVisible="{Binding DetallesVisible}" Padding="20" CornerRadius="10" BorderColor="Gray"
               BackgroundColor="White">
            <StackLayout>
                <Label Text="Detalles del Servicio" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" />
                <Label Text="{Binding ServicioSeleccionado.HoraComienzo, StringFormat='Hora de Comienzo: {0:dd/MM/yyyy HH:mm}'}" />
                <Label Text="{Binding ServicioSeleccionado.Detalle, StringFormat='Detalle: {0}'}" />
                <Label Text="{Binding ServicioSeleccionado.Precio, StringFormat='Precio ${0}'}" />

                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                    <Button Text="Salir" Command="{Binding CerrarDetalleCommand}" />
                    <Button Text="Rechazar" Command="{Binding RechazarServicioCommand}" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>